<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>txt</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Iconos -->

    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="vector.js"></script>
</head>
<body>
<div id="container">
    <div id="output">
    </div>
</div>
<script type="text/javascript">
    $(function(){
        Victor("container", "output");   //登陆背景函数
    });
</script>
</body>
</html>