<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- 该模板由星梦启航整理，部分素材可能源于网上，侵删，作者QQ2942581284 -->
  <meta charset="UTF-8">
  <title>星梦启航-群星飞舞</title>
  <script src="./modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="./normalize.min.css">
<link rel="stylesheet" href="./style.css">
<script src="./prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->

<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<!-- partial -->
  <script src='./jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>