<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>星梦启航-彩色粒子</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="particles.min.js"></script>

<link rel="stylesheet" href="./style.css">
<style>
  canvas{
    margin: 0;
    padding: 0;
    background-color: dark;
  }
</style>
</head>
<!-- partial:index.partial.html -->
<body>
  <canvas class="background"></canvas>

  <script src='jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
