<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background: #f4f4f4;
			}

			.container {
				text-align: center;
			}

			input[type="text"] {
				padding: 10px;
				border: none;
				border-radius: 10px;
				background: lightblue;
				color: orange;
				width: 200px;
			}

			button {
				padding: 10px 20px;
				border: none;
				border-radius: 10px;
				background: pink;
				color: white;
			}
/* 			div>p {
				color: skyblue;
			} */
		</style>
	</head>
	<body>
<!-- 		<div>
			<b>gfjm</b>
			<p>xdfgh</p>
			<p><a href="#">sgfng</a></p>
		</div> -->
		<div class="container">
			<input id="myInput" type="text" placeholder="输入文本">
			<button onclick="myFunction()">按钮</button>
		</div>

		<script>
			function myFunction() {
				// 将字符串转为String类型
				var bigIntValue = String(document.getElementById("myInput").value);

				// 输出结果
				alert("转换后的结果：" + ( typeof bigIntValue));//+"fg"+bigIntValue.length)
				
				for (var i = 0; i < bigIntValue.length; i++) {
					bigIntValue[i] = bigIntValue[bigIntValue.length - i -1] -'0';
				}
				
				max = Math.max(bigIntValue.length , 4);
			}
		</script>
	</body>
</html>