<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>流星雨</title>
  <script src="./meteor.js"></script>
  <!-- <script src="./meteor.js?time=12212213213"></script> -->
  <style>
    body {
      background-color: black;
    }
    ::-webkit-scrollbar {
    display: none;
}
  </style>
</head>
<body>
  <canvas id="canvas">你的浏览器不支持canvas</canvas>
</body>
</html>