<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情页</title>
    <link rel="stylesheet" href="detail.css">
    <script src="../../js/jquery.js"></script>
    <script src="detail.js"></script>
</head>
<body>
<a href="../../index.html">
<div class="return">返回</div>
</a>
    <div class="return comment">添加留言</div>

<div class="mask"></div>

<div class="main">

    <div class="body">



    </div>

    <div class="foot">

    </div>


</div>

</body>
</html>