<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炫酷动态网页背景合集</title>
    <link rel="icon" type="image/x-icon" href="./assets//img/fly.png" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/jquery.min.js"></script>
</head>
<body>
    <div id="mask"></div>
    <iframe src="./bgs/1/index.html"></iframe>
    <img id="setting" src="./assets/img/set.png"/>
    <div id="sidebar">
        <div id="close">X</div>
        <div id="bg-list">
            <!-- <div id="bg">
                <img src="./bgs/13/preview.png"/>
                <span>星空</span>
            </div> -->
        </div>
    </div>
</body>


<script src="./assets/js/data.js"></script>
<script src="./assets/js/index.js"></script>

</html>