<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
   <!-- 该模板由星梦启航整理，部分素材可能源于网上，侵删，作者QQ2942581284 -->
  <meta charset="UTF-8">
  <title>星梦启航 - 星空之环</title>
<style>
body {

  overflow: hidden;
}
canvas {

  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

a {

  width: 200px;
  height: 200px;
  position: absolute;
  left: calc( 100% - 200px );
  top: calc( 100% - 130px );
}
img {
  width: 200px;
}
</style>

</head>
<body>

<canvas id=c></canvas>
<img src=preview.jpg >

<script src='js/dat.gui.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
