body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin:0;
    padding: 0;
    background-color: #2b2b2b;
    position: relative;
}
.add{
    position: absolute;
    top: 20px;
    left: 30px;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius:20px;
    background-color: #f03726;
    color: white;
    font-weight: bold;font-size: 25px;
    transition: all 0.3s ease;
}
.add:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.add:active{
    transform: scale(0.95);
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;

}
.title{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.head{
    background-color: #2980b9;
    color: white;
    font-weight: 900;
    font-size: 15px;
    display: flex;
}
.head div{
    padding: 3px 10px;
    height: 32px;
    display:flex;
    align-items: center;
    border: #999999 1px solid;

}
.row{
    display: flex;
}
.fun-h{
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fun1,.fun2{
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.fun1:hover,.fun2:hover{
    background-color: #f03726;
    color: white;
    cursor: pointer;
    transform: scale(1.1);
}
.cell{
    font-weight: 400;
    font-size: 15px;
    padding: 3px 10px;
    height: 25px;
    background-color: #f6f6f6;
    border: #999999 1px solid;
}
.id{
    width: 30px;
}
.name{
    width: 80px;white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.price{
    width: 60px;
}
.shopclass{
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.inf{
    width: 180px;white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.url{
    width: 150px;white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.mask {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    display: none;
}

#j_hideFormAdd {
    width: 22px;
    height: 22px;
    cursor: pointer;
    text-align: center;
    line-height: 22px;
    font-size: 18px;
}
#j_hideFormAdd:hover {
    background-color: skyblue;
}
.form-add {
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -197px;
    padding-bottom: 20px;
    background: #fff;
    display: none;
}

.form-add-title {
    background-color: #f7f7f7;
    border-width: 1px 1px 0 1px;
    border-bottom: 0;
    margin-bottom: 15px;
    position: relative;
}

.form-add-title span {
    width: auto;
    height: 18px;
    font-size: 16px;
    /*font-family: 宋体;*/
    font-weight: bold;
    color: rgb(102, 102, 102);
    text-indent: 12px;
    padding: 8px 0px 10px;
    margin-right: 10px;
    display: block;
    overflow: hidden;
    text-align: left;
}

.form-add-title div {
    width: 16px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 6px;
    font-size: 30px;
    line-height: 16px;
    cursor: pointer;
}

.form-submit {
    text-align: center;
}

.form-submit input {
    width: 170px;
    height: 32px;
}

.return{
    position: absolute;
    top: 20px;
    left: 200px;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius:20px;
    background-color: #f03726;
    color: white;
    font-weight: bold;font-size: 25px;
    transition: all 0.3s ease;
}
.return:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.return:active{
    transform: scale(0.95);
}