<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态渐变</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        @keyframes hueRotate {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        div {
        width: 100vw;
        height: 100vh;
        margin: auto;
        background: linear-gradient(30deg, #ffcc00, deeppink, #9c27b0);
        animation: hueRotate 20s infinite alternate;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>