<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城-登陆注册</title>
    <link rel="stylesheet" href="style.css">
    <script src="./jquery.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="setting">
    <img src="../other-ico/set1.png">
<ul>
    <div class="skyup">skyup</div>
    <div class="lizi">lizi</div>
    <div class="yun">六角形</div>
    <div class="plane">小飞机</div>
    <div class="star">蓝星</div>
</ul>
</div>
<div class="main">
    <div class="head">
        <div class="login-in">
            <img src="../other-ico/login.png">
            登录
        </div>
        <div class="login-up">
            <img src="../other-ico/resigter.png">
            注册
        </div>
    </div>
    <div class="body">
        <div class="front">
            <div class="left">
                <img src="..//other-ico/star.png">
                <div class="welcome">
                    Welcome!
                </div>
                <p>不念过往,纵情向前!</p>
            </div>
            <div class="right">
                <form>
                    <h2>登陆账号</h2>
                    <input name="username" type="text" placeholder="账号">
                    <input name="password" type="password" placeholder="密码">
                    <button type="submit" id="login-in-button">登录</button>
                </form>
            </div>
        </div>
        <div class="back">
            <div class="left">
                <img src="../other-ico/star2.png">
                <div class="welcome">
                    Welcome!
                </div>
                <p>希君生羽翼,一化北溟鱼。</p>
            </div>
            <div class="right">
                <div class="exist">该用户名已注册，请更换用户名~</div>
                <form>
                    <h2>注册账号</h2>
                    <input class="username" name="username" type="text" placeholder="账号">
                    <input name="password" type="password" placeholder="密码">
                    <button type="submit" id="login-up-button">注册</button>
                </form>
            </div>
        </div>
    </div>
</div>
<iframe src="../colorfulLiZi/index.html"></iframe>
<!--<iframe src="../skyUp/index.html"></iframe>-->
</body>
</html>