<html>
<head>
  <!-- 该模板由星梦启航整理，部分素材可能源于网上，侵删，作者QQ2942581284 -->
<script src="particles.min.js"></script>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }
    #particles-js {
        z-index: -1;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background: #00040e;
    }
</style>
</head>
<body>
<div id="particles-js"></div>
</body>
<script src="1.js"></script></html>