<!DOCTYPE html>
<html lang="zh">
	<head>
		<!-- 可以实现输出文字，并删除 双数 数量的文字-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
<style>  
    * {  
        padding: 0;  
        margin: 0;  
    }  
    body{  
        min-height: 100vh;  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        font-family: monospace;  
        background-color: #454545;  
        color: #fff;  
    }  
    h1{  
        position: relative;  
    }  
    h1::after, h1::before{  
        content: '';  
        position: absolute;  
        inset: 0;  
    }  
    h1::before{  
        background-color: #454545;  
        animation: typing 3s steps(5) 500ms forwards,  
                  /* belink 500ms infinite,  */
                  del 2s steps(4) 2s forwards;
    }  
    h1::after{  
        width: 2px;  
        background-color: #000;  
        animation: typing 3s steps(5) 500ms forwards,  
                  belink 500ms infinite,  
                  del 2s steps(4) 2s forwards;   <!-- 将动画del的steps(4)修改为steps(2)，并将时长缩短一半 -->                                               
    }    
    @keyframes  del{  
        from{  
            left: 100%;  
        }  
        to{  
            left: 2ch;   <!-- 保持遮盖长度为1个汉字的宽度 -->  
        }  
    }  
    @keyframes belink{  
        from,to{  
            background: transparent;  
        }  
        50%{  
            background: #fff;  
        }  
    }  
    @keyframes typing{  
        to{  
            left: 100%;  
        }  
    }  
</style>
	</head>
	<body>
		<h1 class="typing">斯特公爵我</h1>
	</body>
</html>